<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contacto - Constructora - 28 S.A de C.V.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/gijgo.css">
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
   
    <div id="header"></div>
    
    <div class="slider-area ">
        <div class="single-slider hero-overly slider-height2 d-flex align-items-center" data-background="assets/img/hero/hero-contacto.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap pt-100">
                            <h2>Contacto</h2>
                            <nav aria-label="breadcrumb ">
                                <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                                <li class="breadcrumb-item"><a href="#">Contacto</a></li> 
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider Area End-->
    <!-- ================ contact section start ================= -->
    <section class="contact-section">
            <div class="container">
              
    
    
                <div class="row justify-content-center">

                    <div class="col-lg-8">
                        <div class="responsive-wrapper">
                            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe0H4beakFWK0luUpn6XU0kpX-TVUPh26UfgXkGWxSp9rqwww/viewform?embedded=true"></iframe>
                        </div>
                        <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe0H4beakFWK0luUpn6XU0kpX-TVUPh26UfgXkGWxSp9rqwww/viewform?embedded=true" width="640" height="1200" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>                      -->
                    </div>
                    <div class="col-lg-3 ">
                        <div class="media contact-info d-flex align-items-center">
                            <span class="contact-info__icon"><i class="ti-home"></i></span>
                            <div class="media-body">
                                <h3>Tecámac centro.</h3>
                                <p>, 55740</p>
                            </div>
                        </div>
                  
                        <div class="media contact-info d-flex align-items-center">
                            <span class="contact-info__icon"><i class="ti-email"></i></span>
                            <div class="media-body">
                                <h3>contacto@c28.com.mx</h3>                                
                            </div>
                        </div>
                        <div class="media contact-info d-flex align-items-center">
                            <a href="https://www.facebook.com/profile.php?id=61578794228578" target="_blank">
                                <span class="contact-info__icon"><i class="fab fa-facebook-f"></i></span>                                
                            </a>
                            
                        </div>
                        <div class="media contact-info d-flex align-items-center">
                            <a href="https://www.instagram.com/constructora_28/" target="_blank">
                                <span class="contact-info__icon"><i class="fab fa-instagram"></i></span> 
                            </a>                                                      
                        </div>
                        <div class="media contact-info d-flex align-items-center">
                            <a href="https://www.tiktok.com/@constructora_28" target="_blank">
                                <span class="contact-info__icon"><i class="fab fa-tiktok"></i></span>                            
                            </a>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- ================ contact section end ================= -->
    <div id="footer"></div>

    <!-- chat -->
<!--   <div id='whatsapp-chat' class='hide'>
    <div class='header-chat'>
      <div class='head-home'>
        <h5>¡Como puedo ayudarte!</h5>
        <div class='info-avatar'>
        </div>
      </div>
    </div>
    <div class='start-chat'>
      <div class='first-msg'><span>¡Hola! ¿Qué puedo hacer por ti?</span></div>
      <div class='blanter-msg'><textarea id='chat-input' placeholder='Escribe tu mensaje' maxlength='120'
          row='1'></textarea>
        <a onclick="enviar_mensaje();" id='send-it'>Mandar</a>
      </div>
    </div>
    <div id='get-number'>+52-5527135787</div><a class='close-chat' onclick="cerrar_chat();">×</a>
  </div>

  <a class='blantershow-chat' onclick="mostrar_chat();" title='Show Chat'><svg width="20" viewBox="0 0 24 24">
      <defs />
      <path fill="#eceff1"
        d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z" />
      <path fill="#4caf50"
        d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z" />
      <path fill="#fafafa"
        d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z" />
    </svg>
    Chatea con nosotros
  </a>
  <script src="./assets/js/chat.js"></script> -->
  <!-- chat -->

    <!-- JS here -->
        <script src="./assets/js/header-footer.js"></script>
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
		
		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>


        
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        

    </body>
    
    </html>