<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home - Constructora - 28 S.A de C.V.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->

    
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
    
   </head>

   <body>
    <div id="header"></div>
    
    <main>

        <!-- slider Area Start-->
        <div class="slider-area ">
            <div class="slider-active">
                <div class="single-slider  hero-overly slider-height d-flex align-items-center" data-background="assets/img/hero/h1_hero.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-11">
                                <div class="hero__caption">
                                    <div class="hero-text1">
                                        <span data-animation="fadeInUp" data-delay=".3s">Servicio eficaz a un precio justo</span>
                                    </div>
                                    <h1 data-animation="fadeInUp" data-delay=".5s">Constructora</h1>
                                    <div class="stock-text" data-animation="fadeInUp" data-delay=".8s">
                                        <h2>C-28</h2>
                                        <h2>C-28</h2>
                                    </div>
                                    <div class="hero-text2 mt-110" data-animation="fadeInUp" data-delay=".9s">
                                       <span><a href="servicios.html">Servicios</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- slider Area End-->
        <!-- Services Area Start -->
        <div class="services-area1 section-padding30">
            <div class="container">
                <!-- section tittle -->
                <div class="row">
                    <div class="col-lg-11">
                        <div class="section-tittle mb-55">
                            <div class="front-text">
                                <h2 class="">Servicios</h2>
                            </div>
                            <span class="back-text">nuestros</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service-cap mb-30">
                            <div class="service-img">
                                <img src="assets/img/renta-venta/payloaders.jpg" alt="">
                            </div>
                            <div class="service-cap">
                                <h4><a href="renta-y-venta-de-equipo.html">Renta y venta de maquinaria </a></h4>
                                <a href="renta-y-venta-de-equipo.html" class="more-btn">saber más <i class="ti-plus"></i></a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service-cap mb-30">
                            <div class="service-img">
                                <img src="assets/img/gallery/services-terraplanes.jpg" alt="">
                            </div>
                            <div class="service-cap">
                                <h4><a href="servicios-terracerias.html">Terraceria (terraplanes)</a></h4>
                                <a href="servicios-terracerias.html" class="more-btn">saber más <i class="ti-plus"></i></a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service-cap mb-30">
                            <div class="service-img">
                                <img src="assets/img/gallery/services-desarrollo-ejecucion-proyectos.jpg" alt="">
                            </div>
                            <div class="service-cap">
                                <h4><a href="servicios-desarrollo-y-ejecucion-de-proyectos.html">Desarrollo y ejecucion de proyectos</a></h4>
                                <a href="servicios-desarrollo-y-ejecucion-de-proyectos.html" class="more-btn"> saber más <i class="ti-plus"></i></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <a class="click-btn btn-style503" href="servicios.html">Ver todos los servicios</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Area End -->
        <!-- About Area Start -->
        <section class="support-company-area ">
            <div class="support-wrapper align-items-center">
                <div class="left-content">
                    <!-- section tittle -->
                    <div class="section-tittle section-tittle2 ">
                        <div class="front-text">
                            <h2 class="">Somos</h2>
                        </div>
                        <span class="back-text">Quienes</span>
                    </div>
                    <div class="">
                        <p class="pera-top">En Constructora 28 somos una empresa 100% mexicana con más de 20 años de experiencia en el sector de la construcción. Ofrecemos soluciones integrales en:</p>
                        <p>
                            • Construcción de inmuebles habitacionales, comerciales, institucionales e industriales.<br>
                            • Suministro de agregados como arena, grava, tepetate, tezontle y más.<br>
                            • Renta y venta de maquinaria pesada y ligera.                           
                        </p>
                        <p>Nos hemos consolidado como un referente de <b>confianza, calidad y respaldo</b>, trabajando siempre con un alto nivel de compromiso hacia cada proyecto.</p>
                        <p class="text-center"><a class="click-btn btn-style503" href="somos.html">Saber más</a></p>
                        
                    </div>
                </div>
                <div class="right-content">
                    <!-- img -->
                    <div class="right-img">
                        <img class="img-r" src="assets/img/gallery/safe_in.webp" alt="quienes somos">
                    </div>
                    <div class="support-img-cap text-center">
                        <span>1995</span>
                        <p>Desde</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area End -->
        <!-- Project Area Start -->

      <!--   <section class="slideshow my-5">
            
        </section> -->

        <section class="slideshow hero-overly mt-5">
            <div class="container section-padding30">
               <div class="project-heading mb-35">
                    <div class="row align-items-end">
                        <div class="col-lg-12">
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle">
                                <div class="front-text">
                                    <h2 class="colo">Proyectos</h2>
                                </div>
                                <span class="back-text">Nuestros</span>
                            </div>
                        </div>
                       
                    </div>
               </div>
                <div class="row justify-content-center">
                    
                    <div class=" col-md-8 fw-bold">
                        <p class="pera-top fw-bold">
                            Desde 2019 hemos tenido la oportunidad de trabajar en grandes proyectos, mismos que nos han otorgado número de proveedor ante <b>SEDENA</b> y <b>Tren Maya</b>. Estamos orgullosos de decir que gracias a la confianza de nuestros clientes hoy contamos con la capacidad de atenderlas a nivel nacional.                            
                        </p><br>
                        <p class="text-center"><a class="click-btn btn-style503" href="proyectos.html">Saber más</a></p>
                    </div>
                </div>
            </div>
        </section>
        

       
        <section class="clientes section-padding30">
            <div class="container">
                <div class="project-heading mb-35">
                    <div class="row align-items-end">
                        <div class="col-lg-12">
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle">
                                <div class="front-text">
                                    <h2 class="">Clientes</h2>
                                </div>
                                <span class="back-text">Nuestros</span>
                            </div>
                        </div>
                       
                    </div>
               </div>
                <div class="row justify-content-center">
                    <div class="container">
                        <div id="carouselExample" class="carousel slide" data-ride="carousel" >
                            <div class="carousel-inner row w-100 mx-auto" role="listbox">
                                <div class="carousel-item col-md-4 active">
                                    <img class="img-fluid mx-auto d-bloc" src="assets/img/clientes/acero-vilsa.png" alt="acero-vilsa">
                                </div>
                                <div class="carousel-item col-md-4">
                                    <img class="img-fluid mx-auto d-block" src="assets/img/clientes/inmobilariaSC.png" alt="inmobilariaSC">
                                </div>
                                <div class="carousel-item col-md-4">
                                    <img class="img-fluid mx-auto d-block" src="assets/img/clientes/aifa.png" alt="AIFA">
                                </div>
                                <div class="carousel-item col-md-4">
                                    <img class="img-fluid mx-auto d-block" src="assets/img/clientes/pemex.png" alt="PEMEX">
                                </div>
                                <div class="carousel-item col-md-4">
                                    <img class="img-fluid mx-auto d-block" src="assets/img/clientes/penafiel.png" alt="Peñafiel">
                                </div>
                                <div class="carousel-item col-md-4">
                                    <img class="img-fluid mx-auto d-block" src="assets/img/clientes/proyectos-smb.png" alt="SMB">
                                </div>
                                <div class="carousel-item col-md-4">
                                    <img class="img-fluid mx-auto d-block" src="assets/img/clientes/seden.png" alt="SEDENA">
                                </div>
                                <div class="carousel-item col-md-4">
                                    <img class="img-fluid mx-auto d-block" src="assets/img/clientes/sportika.png" alt="Sportica">
                                </div>
                                <div class="carousel-item col-md-4">
                                    <img class="img-fluid mx-auto d-block" src="assets/img/clientes/thanossteel.png" alt="Thanos Steel">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                                <i class="fa fa-chevron-left fa-lg text-muted"></i>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
                                <i class="fa fa-chevron-right fa-lg text-muted"></i>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    
               </div>
            </div>
        </section>
    </main>
    <div id="footer"></div>
   
  <!-- chat -->
<!--   <div id='whatsapp-chat' class='hide'>
    <div class='header-chat'>
      <div class='blantershow-chat'>
        <svg width="20" viewBox="0 0 24 24">
            <defs />
            <path fill="#eceff1"
              d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z" />
            <path fill="#4caf50"
              d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z" />
            <path fill="#fafafa"
              d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z" />
          </svg>  
        <div class='info-avatar'>
        </div>
      </div>
    </div>
    <div class='start-chat'>
      <div class='first-msg'><span>¡Hola! ¿Qué puedo hacer por ti?</span></div>
      <div class='blanter-msg'><textarea id='chat-input' placeholder='Escribe tu mensaje aquí' maxlength='120'
          row='1'></textarea>
      </div>
      <p class="text-center"><a onclick="enviar_mensaje();" id='send-it'>Mandar</a></p>
    </div>
    <div id='get-number'>+52-5660918705</div><a class='close-chat' onclick="cerrar_chat();">×</a>
  </div>

  <a class='blantershow-chat' onclick="mostrar_chat();" title='Show Chat'><svg width="20" viewBox="0 0 24 24">
      <defs />
      <path fill="#eceff1"
        d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z" />
      <path fill="#4caf50"
        d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z" />
      <path fill="#fafafa"
        d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z" />
    </svg>
    Chatea con nosotros
  </a>
 -->
  <!-- chat -->

    <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>               
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>

         <script src="./assets/js/header-footer.js"></script>
        <script src="./assets/js/chat.js"></script>

    <script>
        $('#carouselExample').on('slide.bs.carousel', function (e) {

            var $e = $(e.relatedTarget);            
            var idx = $e.index();
            console.log("IDX :  " + idx);
            
            var itemsPerSlide = 6;
            var totalItems = $('.carousel-item').length;
            
            if (idx >= totalItems-(itemsPerSlide-1)) {
                var it = itemsPerSlide - (totalItems - idx);
                for (var i=0; i<it; i++) {
                    // append slides to end
                    if (e.direction=="left") {
                        $('.carousel-item').eq(i).appendTo('.carousel-inner');
                    }
                    else {
                        $('.carousel-item').eq(0).appendTo('.carousel-inner');
                    }
                }
            }
        });
    </script>
    </body>
</html>
