<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Proyectos - Constructora - 28 S.A de C.V.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/gijgo.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/responsive.css">
   </head>

   <body>

    <div id="header"></div>

    <main>
        <!-- slider Area Start-->
        <div class="slider-area ">
            <div class="single-slider hero-overly slider-height2 d-flex align-items-center" data-background="assets/img/hero/hero-proyectos.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap pt-100">
                                <h2>Proyectos</h2>
                                <nav aria-label="breadcrumb ">
                                    <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                                    <li class="breadcrumb-item"><a href="#">Proyectos</a></li> 
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <!-- Project Area Start -->
        <section class="project-area  ">
            <div class="container">
               <div class="row mt-5">
                <div class="col-12">
                  <p>Construimos en todo México y en todos los sectores. Desde desarrollos habitacionales hasta grandes obras industriales e institucionales, nuestra experiencia respalda cada proyecto.</p>
                  <p>Hemos trabajado de la mano con clientes de gran prestigio como <b>Grupo Peñafiel, Luna Gas, Grupo Elektra, Casas Residencial S&C, Hotel Calens, Sportika Fitness Club, Industrial de Acero Vilsa, Traspeña, Thanos Steel</b>, e incluso en proyectos de gran impacto nacional como el <b>Aeropuerto Internacional Felipe Ángeles</b>.</p>
                  <p>Cada obra es muestra de nuestro compromiso con la <b>calidad, confianza e innovación.</b></p>
                </div>
               </div>
               <div class="row">
                    <div class="col-12 mt-5">
                        <h2 class="text-center mb-5">PUBLICOS</h2>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-sm-4 mb-3 mb-5">
                      <div class="card">
                        <div class="card-body">                          
                          <p class="card-text"><b>Nombre:</b> Pavimentación de calle pedro maría anaya</p>
                          <p class="card-text"><b>Ubicación:</b> San Lorenzo, Zumpango, Estado de México</p>
                          <p class="card-text"><b>Año:</b> 2011</p>                    
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 mb-5">
                      <div class="card">
                        <div class="card-body">
                            <p class="card-text"><b>Nombre:</b> Pavimentación calle acamapixtle</p>
                            <p class="card-text"><b>Ubicación:</b> San Lorenzo, Zumpango, Estado de México</p>
                            <p class="card-text"><b>Año:</b> 2011</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 mb-5">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text"><b>Nombre:</b> SMB proyectos, plataforma y construcción de hotel</p>
                                <p class="card-text"><b>Ubicación:</b> Tecámac centro, Estado de México</p>
                                <p class="card-text"><b>Año:</b> 2011</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-sm-4 mb-5">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text"><b>Nombre:</b> Delegación col. 1ero de mayo</p>
                                <p class="card-text"><b>Ubicación:</b> San Sebastián, Zumpango, Estado de México</p>
                                <p class="card-text"><b>Año:</b> 2011</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-sm-4 mb-5">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text"><b>Nombre:</b> Colector central de aguas residuales</p>
                                <p class="card-text"><b>Ubicación:</b> Santa María la Loma, Zumpango, Estado de México</p>
                                <p class="card-text"><b>Año:</b> 2011</p>
                            </div>
                        </div>
                      </div>
                     
                </div>

                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mb-5">PRIVADOS</h2>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-sm-4 mb-3 mb-5">
                      <div class="card">
                        <div class="card-body">                          
                          <p class="card-text"><b>Nombre:</b> Estacionamiento en plaza comercial</p>
                          <p class="card-text"><b>Ubicación:</b> Tecámac centro, Estado de México</p>
                          <p class="card-text"><b>Año:</b> 2011</p>                    
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 mb-5">
                      <div class="card">
                        <div class="card-body">
                            <p class="card-text"><b>Nombre:</b> Calle y estacionamiento en la Universidad tecnológica de tecámac</p>
                            <p class="card-text"><b>Ubicación:</b> Tecámac, Estado de México</p>
                            <p class="card-text"><b>Año:</b> 2011</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 mb-5">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text"><b>Nombre:</b> Pavimentación hidráulica 1era cerrada baja california</p>
                                <p class="card-text"><b>Ubicación:</b> San Lorenzo, Zumpango, Estado de México</p>
                                <p class="card-text"><b>Año:</b> 2011</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-sm-4 mb-5">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text"><b>Nombre:</b> Subcontrato.</p>
                                <p class="card-text"><b>Actividades:</b> Subcontratista, ejecución de terraplenes, proveedor de materiales y maquinaria.</p>
                                <p class="card-text"><b>Ubicación:</b> Tecámac centro, Estado de México</p>
                                <p class="card-text"><b>Año:</b> 2018</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-sm-4 mb-5">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text"><b>Nombre:</b>  Luna Gas.</p>
                                <p class="card-text"><b>Actividades:</b>  Terracerías, acarreo de desperdicios, etc.  luna gas.</p>
                                <p class="card-text"><b>Ubicación:</b> San Bartolo, Zumpango, Estado de México</p>
                                <p class="card-text"><b>Año:</b> 2019</p>
                            </div>
                        </div>
                      </div>

                      <div class="col-sm-4 mb-5">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text"><b>Nombre:</b>  Casas residencial S&C</p>
                                <p class="card-text"><b>Ubicación:</b> Tecámac centro, Estado de México</p>
                                <p class="card-text"><b>Año:</b> 2018 - 2020</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-sm-4 mb-5">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text"><b>Nombre:</b>  Elektra.</p>
                                <p class="card-text"><b>Ubicación:</b> Tecámac centro, Estado de México</p>
                                <p class="card-text"><b>Año:</b> 2019</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-sm-4 mb-5">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text"><b>Nombre:</b>  Hotel canels</p>
                                <p class="card-text"><b>Actividades:</b>terraplenes, bases y cimientos para recibir estructura, suministro de materiales, acarreos, renta de maquinaria pesada.</p>
                                <p class="card-text"><b>Ubicación:</b> Tecámac, Estado de México</p>
                                <p class="card-text"><b>Año:</b> 2017</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-sm-4 mb-5">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text"><b>Nombre: </b>Gasolinería tecámac.</p>
                                <p class="card-text"><b>Actividades: </b>terraplenes, ejecución de excavaciones y trabajos para desplante de proyecto, renta de maquinaria, suministro de agregados para mejoramiento del predio.</p>
                                <p class="card-text"><b>Ubicación:</b> Tecámac centro, Estado de México</p>
                                <p class="card-text"><b>Año:</b> 2019</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-sm-4 mb-5">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text"><b>Nombre:</b>  Plataformas y naves industriales vilsa estacionamiento.</p>
                                <p class="card-text"><b>Actividades:</b> terraplenes, renta de maquinaria, trabajos de obra civil.</p>
                                <p class="card-text"><b>Ubicación:</b> Tecámac, Estado de México</p>
                                <p class="card-text"><b>Año:</b> 2019</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-sm-4 mb-5">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text"><b>Nombre:</b> Patio de maniobras traspeña</p>
                                <p class="card-text"><b>Actividades:</b> terraplenes, ejecución de excavaciones y trabajos para  desplante de proyecto, renta de maquinaria, suministro de agregados para mejoramiento del predio.</p>
                                <p class="card-text"><b>Ubicación:</b> San Bartolo, Zumpango, Estado de México</p>
                                <p class="card-text"><b>Año:</b> 2021-2022</p>
                            </div>
                        </div>
                      </div>

                      <div class="col-sm-4 mb-5">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text"><b>Nombre:</b> Carretera federam México - pachuca</p>
                                <p class="card-text"><b>Actividades:</b>  Terraplenes, renta de maquinaria, suministro de agregados.</p>
                                <p class="card-text"><b>Ubicación:</b> Tecámac centro, Estado de México</p>
                                <p class="card-text"><b>Año:</b> 2022</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-sm-4 mb-5">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text"><b>Nombre:</b> Bodegas de thanos steel </p>
                                <p class="card-text"><b>Actividades:</b> terraplenes, renta de maquinaria,suministro de agregados. </p>
                                <p class="card-text"><b>Ubicación:</b> Bicentenario</p>
                                <p class="card-text"><b>Año:</b> 2022-2023</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-sm-4 mb-5">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text"><b>Nombre:</b> Gasolinería Tecámac la rendoda</p>
                                <p class="card-text"><b>Actividades:</b> terraplenes, ejecución de excavaciones y trabajos para desplante de proyecto, renta de maquinaria, suministro de agregados para mejoramiento del predio.</p>
                                <p class="card-text"><b>Ubicación:</b>Tecámac, Estado de México</p>
                                <p class="card-text"><b>Año:</b> 2022 - 2023</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-sm-4 mb-5">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text"><b>Nombre:</b>  Bodegas torno</p>
                                <p class="card-text"><b>Actividades:</b> terraplenes, renta de maquinaria, suministro de agregados.</p>
                                <p class="card-text"><b>Ubicación:</b> Tecámac, Estado de México</p>
                                <p class="card-text"><b>Año:</b> 2023</p>
                            </div>
                        </div>
                      </div>

                </div>

                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mb-5">PEÑAFIEL</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-4 mb-3 mb-5">
                        <div class="card">
                          <div class="card-body">                          
                            <p class="card-text"><b>Actividades:</b> subcontratista, proveedor de materiales y maquinaria terraplenes</p>
                            <p class="card-text"><b>Ubicación:</b> Tecámac centro, Estado de México</p>
                            <p class="card-text"><b>Año:</b> 2014-2018</p>                    
                          </div>
                        </div>
                    </div>

                    <div class="col-sm-4 mb-3 mb-5">
                        <div class="card">
                          <div class="card-body">                          
                            <p class="card-text"><b>Actividades:</b> subcontratista, proveedor de materiales, ejecución de terraplenes, renta de maquinaria.</p>
                            <p class="card-text"><b>Ubicación:</b> Tecámac centro, Estado de México</p>
                            <p class="card-text"><b>Año:</b> 2015-2019</p>                    
                          </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mb-5">SANTA LUCÍA</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-4 mb-3 mb-5">
                        <div class="card">
                          <div class="card-body">                          
                            <p class="card-text"><b>Nombre:</b> Instalaciones de la d.g.a.</p>
                            <p class="card-text"><b>Ubicación:</b>Santa Lucía Tecámac, Estado de México</p>
                            <p class="card-text"><b>Año:</b> 2018</p>                    
                          </div>
                        </div>
                    </div>

                    <div class="col-sm-4 mb-3 mb-5">
                        <div class="card">
                          <div class="card-body">                          
                            <p class="card-text"><b>Nombre:</b> Reubicación nuevas instalaciones de banjercito.</p>
                            <p class="card-text"><b>Ubicación:</b> Santa Lucía Tecámac, Estado de México</p>
                            <p class="card-text"><b>Año:</b> 2018</p>                    
                          </div>
                        </div>
                    </div>

                    <div class="col-sm-4 mb-3 mb-5">
                        <div class="card">
                          <div class="card-body">                          
                            <p class="card-text"><b>Nombre:</b> Carriles de rodamiento del escuadrón aéreo.</p>
                            <p class="card-text"><b>Ubicación:</b> Santa Lucía Tecámac, Estado de México</p>
                            <p class="card-text"><b>Año:</b> 2018</p>                    
                          </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mb-5">AIFA</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-4 mb-3 mb-5">
                        <div class="card">
                          <div class="card-body">                          
                            <p class="card-text"><b>Nombre:</b> Aeropuerto Internacional Gral. Felipe Angeles “Frente 22”</p>
                            <p class="card-text"><b>Actividades:</b> terraplenes, renta de maquinaria, trabajos de obra civil.</p>
                            <p class="card-text"><b>Ubicación:</b>Santa Lucía Tecámac, Estado de México</p>
                            <p class="card-text"><b>Año:</b> 2021</p>                    
                          </div>
                        </div>
                    </div>

                    <div class="col-sm-4 mb-3 mb-5">
                        <div class="card">
                          <div class="card-body">                          
                            <p class="card-text"><b>Nombre:</b> Aeropuerto Internacional Gral. Felipe Angeles “Frente 19”</p>
                            <p class="card-text"><b>Actividades:</b> terraplenes, renta de maquinaria, trabajos de obra civil.</p>
                            <p class="card-text"><b>Ubicación:</b> Santa Lucía Tecámac, Estado de México</p>
                            <p class="card-text"><b>Año:</b> 2018 - 2021</p>                    
                          </div>
                        </div>
                    </div>

                    <div class="col-sm-4 mb-3 mb-5">
                        <div class="card">
                          <div class="card-body">                          
                            <p class="card-text"><b>Nombre:</b> Aeropuerto Internacional Gral. Felipe Angeles “Frente 11”</p>
                            <p class="card-text"><b>Actividades:</b> terraplenes, renta de maquinaria, trabajos de obra civil.</p>
                            <p class="card-text"><b>Ubicación:</b> Santa Lucía Tecámac, Estado de México</p>
                            <p class="card-text"><b>Año:</b> 2018 - 2021</p>                    
                          </div>
                        </div>
                    </div>

                    
                    <div class="col-sm-4 mb-3 mb-5">
                      <div class="card">
                        <div class="card-body">                          
                          <p class="card-text"><b>Nombre:</b> Aeropuerto Internacional Gral. Felipe Angeles “Frente 42”</p>
                          <p class="card-text"><b>Actividades:</b> terraplenes, renta de maquinaria, trabajos de obra civil.</p>
                          <p class="card-text"><b>Ubicación:</b> Santa Lucía Tecámac, Estado de México</p>
                          <p class="card-text"><b>Año:</b> 2018 -2021</p>                    
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-4 mb-3 mb-5">
                      <div class="card">
                        <div class="card-body">                          
                          <p class="card-text"><b>Nombre:</b> Aeropuerto Internacional Gral. Felipe Angeles “Frente 18”</p>
                          <p class="card-text"><b>Actividades:</b> terraplenes, renta de maquinaria, trabajos de obra civil.22</p>
                          <p class="card-text"><b>Ubicación:</b> Santa Lucía Tecámac, Estado de México</p>
                          <p class="card-text"><b>Año:</b> 2018 - 2021</p>                    
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-4 mb-3 mb-5">
                      <div class="card">
                        <div class="card-body">                          
                          <p class="card-text"><b>Nombre:</b> Aeropuerto Internacional Gral. Felipe Angeles “Frente 35”</p>
                          <p class="card-text"><b>Actividades:</b> subcontratista, proveedor de materiales y maquinaria terraplenes</p>
                          <p class="card-text"><b>Ubicación:</b> Santa Lucía Tecámac, Estado de México</p>
                          <p class="card-text"><b>Año:</b> 2018 - 2021</p>                    
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-4 mb-3 mb-5">
                      <div class="card">
                        <div class="card-body">                          
                          <p class="card-text"><b>Nombre:</b> Aeropuerto Internacional Gral. Felipe Angeles “Frente 7”</p>
                          <p class="card-text"><b>Actividades:</b> subcontratista, proveedor de materiales y maquinaria terraplenes</p>
                          <p class="card-text"><b>Ubicación:</b> Santa Lucía Tecámac, Estado de México</p>
                          <p class="card-text"><b>Año:</b> 2018 - 2021</p>                    
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-4 mb-3 mb-5">
                      <div class="card">
                        <div class="card-body">                          
                          <p class="card-text"><b>Nombre:</b> Aeropuerto Internacional Gral. Felipe Angeles “Frente 16”</p>
                          <p class="card-text"><b>Actividades:</b> subcontratista, proveedor de materiales y maquinaria terraplenes</p>
                          <p class="card-text"><b>Ubicación:</b> Santa Lucía Tecámac, Estado de México</p>
                          <p class="card-text"><b>Año:</b> 2018 - 2021</p>                    
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-4 mb-3 mb-5">
                      <div class="card">
                        <div class="card-body">                          
                          <p class="card-text"><b>Nombre:</b> Tren Maya</p>
                          <p class="card-text"><b>Actividades:</b> Renta de maquinaria</p>
                          <p class="card-text"><b>Ubicación:</b> Escarcega.</p>
                          <p class="card-text"><b>Año:</b> 2023</p>                    
                        </div>
                      </div>
                    </div>

                </div>

                <div class="row">
                  <div class="col-12">
                      <h2 class="text-center mb-5">SPORTIKA</h2>
                  </div>
              </div>
              <div class="row justify-content-center">
                  <div class="col-sm-4 mb-3 mb-5">
                      <div class="card">
                        <div class="card-body">                          
                          <p class="card-text"><b>Nombre:</b> SPORTIKA</p>
                          <p class="card-text"><b>Actividades:</b> terraplenes, suministro de agregados, renta de maquinaria, trabajos de obra civil.</p>
                          <p class="card-text"><b>Ubicación:</b>Aguascalientes</p>
                          <p class="card-text"><b>Año:</b> 2017</p>                    
                        </div>
                      </div>
                  </div>

                  <div class="col-sm-4 mb-3 mb-5">
                      <div class="card">
                        <div class="card-body">                          
                          <p class="card-text"><b>Nombre:</b> Reubicación nuevas instalaciones de banjercito.</p>
                          <p class="card-text"><b>Actividades:</b> terraplenes, suministro de agregados, renta de maquinaria, trabajos de obra civil.</p>
                          <p class="card-text"><b>Ubicación:</b> Aguascalientes</p>
                          <p class="card-text"><b>Año:</b> 2019</p>                    
                        </div>
                      </div>
                  </div>

                  <div class="col-sm-4 mb-3 mb-5">
                      <div class="card">
                        <div class="card-body">                          
                          <p class="card-text"><b>Nombre:</b> Carriles de rodamiento del escuadrón aéreo.</p>
                          <p class="card-text"><b>Actividades:</b> terraplenes, renta de maquinaria, suministro de agregados.</p>
                          <p class="card-text"><b>Ubicación:</b> Jilotzingo, Atizapan.</p>
                          <p class="card-text"><b>Año:</b> 2023</p>                    
                        </div>
                      </div>
                  </div>
              </div>
            </div>
        </section>
        <!-- Project Area End -->
    </main>
   
    <div id="footer"></div>

        <!-- chat -->
  <!-- <div id='whatsapp-chat' class='hide'>
    <div class='header-chat'>
      <div class='head-home'>
        <h5>¡Como puedo ayudarte!</h5>
        <div class='info-avatar'>
        </div>
      </div>
    </div>
    <div class='start-chat'>
      <div class='first-msg'><span>¡Hola! ¿Qué puedo hacer por ti?</span></div>
      <div class='blanter-msg'><textarea id='chat-input' placeholder='Escribe tu mensaje' maxlength='120'
          row='1'></textarea>
        <a onclick="enviar_mensaje();" id='send-it'>Mandar</a>
      </div>
    </div>
    <div id='get-number'>+52-5527135787</div><a class='close-chat' onclick="cerrar_chat();">×</a>
  </div>

  <a class='blantershow-chat' onclick="mostrar_chat();" title='Show Chat'><svg width="20" viewBox="0 0 24 24">
      <defs />
      <path fill="#eceff1"
        d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z" />
      <path fill="#4caf50"
        d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z" />
      <path fill="#fafafa"
        d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z" />
    </svg>
    Chatea con nosotros
  </a>
  <script src="./assets/js/chat.js"></script> -->
  <!-- chat -->
   
	<!-- JS here -->
        <script src="./assets/js/header-footer.js"></script>
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		    <script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		    <script src="./assets/js/jquery.sticky.js"></script>
               
        <!-- counter , waypoint -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="./assets/js/jquery.counterup.min.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
 
    </body>
</html>