<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Renta y venta de equipo - Constructora - 28 S.A de C.V.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/gijgo.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/responsive.css">
   </head>

   <body>
   
    <div id="header"></div>

    <main>
        <!-- slider Area Start-->
        <div class="slider-area ">
            <div class="single-slider hero-overly slider-height2 d-flex align-items-center" data-background="assets/img/hero/hero-maquinaria.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap pt-100">
                                <h2>Renta y venta de equipo</h2>
                                <nav aria-label="breadcrumb ">
                                    <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                                    <li class="breadcrumb-item"><a href="#">Renta y venta de equipo</a></li> 
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="sample-text-area">
            <div class="container">                
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mb-5">Renta, venta e importación de maquinaria pesada</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="text-center mb-5">Ponemos a tu alcance equipos en renta o venta, maquinaria pesada de última generación, que se adapta a tus necesidades. Además, contamos con servicio de importación para que tu proyecto no tenga límites.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4 mb-5">
                        <div class="card">
                            <img src="assets/img/renta-venta/payloaders.jpg" class="card-img-top" alt="PAYLOADERS">
                            <div class="card-body">
                              <h5 class="card-title text-center">PAYLOADERS</h5>
                              <p class="card-text">Los payloaders, también conocidos como cargadores frontales, son máquinas pesadas utilizadas principalmente en la construcción, minería y otras industrias para cargar materiales sueltos como grava, arena y escombros en camiones o cintas transportadoras.</p>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-5">
                        <div class="card">
                            <img src="assets/img/renta-venta/bulldozers.jpg" class="card-img-top" alt="BULLDOZERS">
                            <div class="card-body">
                              <h5 class="card-title text-center">BULLDOZERS</h5>
                              <p class="card-text">Los bulldozers, también conocidos como topadoras, son máquinas pesadas utilizadas principalmente en la construcción y la minería para mover grandes cantidades de tierra, escombros y otros materiales. Estas máquinas se caracterizan por tener una potente hoja metálica en la parte frontal, que se utiliza para empujar y transportar materiales.</p>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-5">
                        <div class="card">
                            <img src="assets/img/renta-venta/excabadora.jpg" class="card-img-top" alt="EXCAVADORAS">
                            <div class="card-body">
                              <h5 class="card-title text-center">EXCAVADORAS</h5>
                              <p class="card-text">Las excavadoras son máquinas pesadas utilizadas principalmente en la construcción y minería para excavar, mover tierra y otros materiales. Estas máquinas están equipadas con un brazo articulado y una cuchara o pala en el extremo, lo que les permite realizar una variedad de tareas, desde cavar zanjas hasta demoler estructuras</p>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-5">
                        <div class="card">
                            <img src="assets/img/renta-venta/retroexcavadora.jpg" class="card-img-top" alt="RETROEXCAVADORAS">
                            <div class="card-body">
                              <h5 class="card-title text-center">RETROEXCAVADORAS</h5>
                              <p class="card-text">Las retroexcavadoras son máquinas de construcción versátiles que combinan las funciones de una excavadora y un cargador frontal. Están equipadas con un brazo excavador en la parte trasera y un cargador en la parte delantera, lo que les permite realizar una variedad de tareas, como excavar zanjas, mover tierra, y cargar materiales.</p>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-5">
                        <div class="card">
                            <img src="assets/img/renta-venta/VIBROCOMPACTADORES.jpg" class="card-img-top" alt="VIBROCOMPACTADORES">
                            <div class="card-body">
                              <h5 class="card-title text-center">VIBROCOMPACTADORES</h5>
                              <p class="card-text">Los vibrocompactadores son máquinas pesadas utilizadas en la construcción para compactar y nivelar el suelo, la tierra y otros materiales de construcción. Estas máquinas emplean vibraciones y fuerzas de compactación para asegurar una superficie más estable y uniforme</p>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-5">
                        <div class="card">
                            <img src="assets/img/renta-venta/patasdecabra.jpg" class="card-img-top" alt="PATAS DE CABRA">
                            <div class="card-body">
                              <h5 class="card-title text-center">PATAS DE CABRA</h5>
                              <p class="card-text">Los compactadores de pata de cabra de Caterpillar son equipos especializados utilizados para compactar suelos de manera eficiente. Estos compactadores están diseñados con tambores que tienen salientes en forma de patas de cabra, lo que les permite aplicar una presión uniforme y profunda en el suelo.</p>
                              
                            </div>
                        </div>                       
                    </div>   
                    <div class="col-12 col-md-4 mb-5">
                        <div class="card">                            
                            <div class="card-body">
                              <h5 class="card-title text-center">EQUIPO LIGERO</h5>                            
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-5">
                        <div class="card">                            
                            <div class="card-body">
                              <h5 class="card-title text-center">EQUIPO DE MINERÍA</h5>                            
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-5">
                        <div class="card">                            
                            <div class="card-body">
                              <h5 class="card-title text-center">EQUIPO AGRICOLA</h5>                            
                            </div>
                        </div>
                    </div>                 
                </div>
            </div>
        </div>
        
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mb-5">Renta de equipo especial</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="text-center mb-5">Ofrecemos equipos especializados para tareas específicas de la construcción. Soluciones eficientes y seguras que garantizan un mejor rendimiento en cada etapa de tu obra.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4 mb-5">
                        <div class="card">
                            <img src="assets/img/renta-venta/houlotte.jpg" class="card-img-top" alt="PLATAFORMA ARTICULADA DE 32 MTS HOULOTTE">
                            <div class="card-body">
                              <h5 class="card-title text-center">PLATAFORMA ARTICULADA DE 32 MTS HOULOTTE</h5>
                              <p class="card-text">La plataforma articulada Haulotte HA32RTJ PRO es una máquina diésel diseñada para trabajos en altura de hasta 32 metros. Esta plataforma es ideal para trabajos en exteriores, como construcción, mantenimiento y poda, gracias a su capacidad para superar obstáculos y su gran alcance lateral.</p>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-5">
                        <div class="card">
                            <img src="assets/img/renta-venta/Manipulador-telescopico-Genie.jpg" class="card-img-top" alt="MANIPULADOR">
                            <div class="card-body">
                              <h5 class="card-title text-center">MANIPULADOR</h5>
                              <p class="card-text">El manipulador telescópico Genie® GTH™-636 es lo suficientemente fuerte y compacto como para levantar cargas pesadas en aplicaciones de construcción, paisajismo y agrícolas. Las características avanzadas, como la tracción a las cuatro ruedas y el motor turbo diesel, ofrecen un rendimiento confiable en las condiciones más difíciles.</p>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-5">
                        <div class="card">
                            <img src="assets/img/renta-venta/vibrohombreabordo.jpg" class="card-img-top" alt="VIBRO HOMBRE A BORDO">
                            <div class="card-body">
                              <h5 class="card-title text-center">VIBRO HOMBRE A BORDO</h5>
                              <p class="card-text">Los vibrocompactadores hombre a bordo son máquinas utilizadas para la compactación de suelos y asfalto, operadas por un conductor que se sienta en la máquina. Estos equipos son esenciales en proyectos de construcción de carreteras y otras obras de infraestructura debido a su capacidad para proporcionar una compactación uniforme y eficiente</p>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-5">
                        <div class="card">
                            <img src="assets/img/renta-venta/mini-xcavadora.jpg" class="card-img-top" alt="MINI EXCAVADORA">
                            <div class="card-body">
                              <h5 class="card-title text-center">MINI EXCAVADORA</h5>
                              <p class="card-text">Las mini excavadoras son máquinas compactas y versátiles, ideales para trabajos en espacios reducidos como jardines, obras pequeñas y proyectos de construcción.</p>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-5">
                        <div class="card">
                            <img src="assets/img/renta-venta/mini-Payloader.jpg" class="card-img-top" alt="MINI PAYLOADER">
                            <div class="card-body">
                              <h5 class="card-title text-center">MINI PAYLOADER</h5>
                              <p class="card-text">Un mini payloader, también conocido como mini cargador frontal, es una máquina compacta y versátil utilizada en la construcción, minería y otras actividades que requieren el movimiento de materiales en espacios reducidos. Aquí tienes algunas características y opciones de mini</p>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-5">
                        <div class="card">
                            <img src="assets/img/renta-venta/ripper.jpg" class="card-img-top" alt="RIPPER PARA EXCAVADORA">
                            <div class="card-body">
                              <h5 class="card-title text-center">RIPPER PARA EXCAVADORA</h5>
                              <p class="card-text">Un ripper para excavadora es un implemento esencial para trabajos de excavación en terrenos duros y compactos.</p>
                              
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>

        <div class="sample-text-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mb-5">Renta de equipo para vías terrestres</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="text-center mb-5">Renta de unidades de transporte terrestre, para el traslado de mercancías, insumos, materiales o equipos dentro de un ámbito local, regional o nacional. Buscando dar soporte en sus operaciones logísticas.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-4 mb-5">
                        <div class="card">
                            <img src="assets/img/renta-venta/camones-volteo.jpg" class="card-img-top" alt="CAMIONES DE VOLTEO">
                            <div class="card-body">
                              <h5 class="card-title text-center">CAMIONES DE VOLTEO</h5>
                              <p class="card-text">Los camiones de volteo, también conocidos como volquetes o dump trucks, son vehículos esenciales en la construcción y minería debido a su capacidad para transportar y descargar grandes volúmenes de material.</p>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-5">
                        <div class="card">
                            <img src="assets/img/renta-venta/transporte-caja-seca.jpg" class="card-img-top" alt=" TRANSPORTE CAJA SECA DE 53’">
                            <div class="card-body">
                              <h5 class="card-title text-center"> TRANSPORTE CAJA SECA DE 53’</h5>
                              <p class="card-text">El transporte con caja seca de 53 pies es una opción popular para mover mercancías de manera segura y eficiente.</p>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-5">
                        <div class="card">
                            <img src="assets/img/renta-venta/transporte-caja-refrigerada.jpg" class="card-img-top" alt="TRANSPORTE CAJA REFRIGERADA (LÍNEA FRÍA)">
                            <div class="card-body">
                              <h5 class="card-title text-center">TRANSPORTE CAJA REFRIGERADA (LÍNEA FRÍA)</h5>
                              <p class="card-text">El transporte con caja refrigerada, también conocido como línea fría, es esencial para mantener la integridad de productos perecederos durante su traslado.</p>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-5">
                        <div class="card">
                            <img src="assets/img/renta-venta/plataforma23ejes.jpg" class="card-img-top" alt="TRANSPORTE PLATAFORMA DE 2 Y 3 EJES">
                            <div class="card-body">
                              <h5 class="card-title text-center">TRANSPORTE PLATAFORMA DE 2 Y 3 EJES</h5>
                              <p class="card-text">El transporte con plataformas de 2 y 3 ejes es ideal para mover cargas pesadas y voluminosas.</p>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-5">
                        <div class="card">
                            <img src="assets/img/renta-venta/transporte-LOWBOYS.jpg" class="card-img-top" alt="TRANSPORTE LOWBOY EQUIPO PESADO Y OTROS.">
                            <div class="card-body">
                              <h5 class="card-title text-center">TRANSPORTE LOWBOY EQUIPO PESADO Y OTROS.</h5>
                              <p class="card-text">El transporte con remolques lowboy, también conocidos como camas bajas, es ideal para mover equipos y maquinaria pesada debido a su diseño de plataforma baja.</p>
                              
                            </div>
                        </div>
                    </div>
                                      
                </div>
            </div>
        </div>
    </main>
   <div id="footer"></div>   
            

	<!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>               
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>

         <script src="./assets/js/header-footer.js"></script>
        <script src="./assets/js/chat.js"></script>    

    </body>
</html>