<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Servicios - Constructora - 28 S.A de C.V.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/gijgo.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/responsive.css">
   </head>

   <body>
   
    <div id="header"></div>

    <main>
        <!-- slider Area Start-->
        <div class="slider-area ">
            <div class="single-slider hero-overly slider-height2 d-flex align-items-center" data-background="assets/img/hero/hero-servicios.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap pt-100">
                                <h2>Servicios</h2>
                                <nav aria-label="breadcrumb ">
                                    <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#">Servicios</a></li> 
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <!-- Services Area Start -->
        <div class="services-area1 ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- <div class="section-tittle mb-55">
                            <div class="front-text">
                                <h2 class="">Nuestros</h2>
                            </div>
                            <span class="back-text">Servicios</span>
                        </div> -->
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service-cap mb-30">
                            <div class="service-img">
                                <img src="assets/img/gallery/services-elaboracion-de-proyectos-ejecutivos.jpg" alt="Elaboración de proyectos ejecutivos">
                            </div>
                            <div class="service-cap">
                                <h4><a href="servicios-elavoracion-de-proyectos-ejecutivos.html">Elaboración de proyectos ejecutivos</a></h4>
                                <a href="servicios-elavoracion-de-proyectos-ejecutivos.html" class="more-btn">Saber más <i class="ti-plus"></i></a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service-cap mb-30">
                            <div class="service-img">
                                <img src="assets/img/gallery/services-diseno-arquitectonico.jpg" alt="Diseño arquitectonico">
                            </div>
                            <div class="service-cap">
                                <h4><a href="servicios-diseno-arquitectonico.html">Diseño arquitectonico</a></h4>
                                <a href="servicios-diseno-arquitectonico.html" class="more-btn">Saber más <i class="ti-plus"></i></a>
                            </div>
                           
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service-cap mb-30">
                            <div class="service-img">
                                <img src="assets/img/gallery/services-asesoria-arquitectonica.jpg" alt="Asesoria arquitectonica">
                            </div>
                            <div class="service-cap">
                                <h4><a href="servicios-asesoria-arquitectonica.html">Asesoria arquitectonica</a></h4>
                                <a href="servicios-asesoria-arquitectonica.html" class="more-btn">Saber más <i class="ti-plus"></i></a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service-cap mb-30">
                            <div class="service-img">
                                <img src="assets/img/gallery/services-presupuesto-estimaciones.jpg" alt="Presupuestos y estimaciones">
                            </div>
                            <div class="service-cap">
                                <h4><a href="servicios-presupuesto-y-estimaciones.html">Presupuestos y estimaciones</a></h4>
                                <a href="servicios-presupuesto-y-estimaciones.html" class="more-btn">Saber más <i class="ti-plus"></i></a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service-cap mb-30">
                            <div class="service-img">
                                <img src="assets/img/gallery/services-desarrollo-ejecucion-proyectos.jpg" alt="Desarrollo y ejecución de proyectos">
                            </div>
                            <div class="service-cap">
                                <h4><a href="servicios-desarrollo-y-ejecucion-de-proyectos.html">Desarrollo y ejecución de proyectos de giro; comercial, industrial, etc.</a></h4>
                                <a href="servicios-desarrollo-y-ejecucion-de-proyectos.html" class="more-btn">Saber más <i class="ti-plus"></i></a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service-cap mb-30">
                            <div class="service-img">
                                <img src="assets/img/gallery/services-construccion-bienes-inmuebles.jpg" alt="Construcción de bienes inmuebles">
                            </div>
                            <div class="service-cap">
                                <h4><a href="servicios-construccion-de-bienes-inmuebles.html">Construcción de bienes inmuebles</a></h4>
                                <a href="servicios-construccion-de-bienes-inmuebles.html" class="more-btn">Saber más <i class="ti-plus"></i></a>
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service-cap mb-30">
                            <div class="service-img">
                                <img src="assets/img/gallery/services-urbanizadora-comercializadora.jpg" alt="Urbanizadora y comercializadora">
                            </div>
                            <div class="service-cap">
                                <h4><a href="servicios-urbanizadora-y-comercializadora.html">Urbanizadora y comercializadora</a></h4>
                                <a href="servicios-urbanizadora-y-comercializadora.html" class="more-btn">Saber más <i class="ti-plus"></i></a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service-cap mb-30">
                            <div class="service-img">
                                <img src="assets/img/gallery/services-terraplanes.jpg" alt="Terracerías">
                            </div>
                            <div class="service-cap">
                                <h4><a href="servicios-terracerias.html">Terracerías (terraplenes)</a></h4>
                                <a href="servicios-terracerias.html" class="more-btn">Saber más <i class="ti-plus"></i></a>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Services Area End -->
    </main>
   <div id="footer"></div>  
   
       <!-- chat -->
  <!-- <div id='whatsapp-chat' class='hide'>
    <div class='header-chat'>
      <div class='head-home'>
        <h5>¡Como puedo ayudarte!</h5>
        <div class='info-avatar'>
        </div>
      </div>
    </div>
    <div class='start-chat'>
      <div class='first-msg'><span>¡Hola! ¿Qué puedo hacer por ti?</span></div>
      <div class='blanter-msg'><textarea id='chat-input' placeholder='Escribe tu mensaje' maxlength='120'
          row='1'></textarea>
        <a onclick="enviar_mensaje();" id='send-it'>Mandar</a>
      </div>
    </div>
    <div id='get-number'>+52-5527135787</div><a class='close-chat' onclick="cerrar_chat();">×</a>
  </div>

  <a class='blantershow-chat' onclick="mostrar_chat();" title='Show Chat'><svg width="20" viewBox="0 0 24 24">
      <defs />
      <path fill="#eceff1"
        d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z" />
      <path fill="#4caf50"
        d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z" />
      <path fill="#fafafa"
        d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z" />
    </svg>
    Chatea con nosotros
  </a>
  <script src="./assets/js/chat.js"></script> -->
  <!-- chat -->
   
	<!-- JS here -->
        <script src="./assets/js/header-footer.js"></script>
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
               
        <!-- counter , waypoint -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="./assets/js/jquery.counterup.min.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>

    </body>
</html>