<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Servicios - Constructora - 28 S.A de C.V.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/gijgo.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/responsive.css">
   </head>

   <body>
   
    <div id="header"></div>

    <main>
        <!-- slider Area Start-->
        <div class="slider-area ">
            <div class="single-slider hero-overly slider-height2 d-flex align-items-center" data-background="assets/img/hero/hero-servicios.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap pt-100">
                                <h2>Servicios</h2>
                                <nav aria-label="breadcrumb ">
                                    <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                                    <li class="breadcrumb-item"><a href="#">Servicios</a></li> 
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <!-- Services Area Start -->
        <div class="services-area1 ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- <div class="section-tittle mb-55">
                            <div class="front-text">
                                <h2 class="">Nuestros</h2>
                            </div>
                            <span class="back-text">Servicios</span>
                        </div> -->
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service-cap mb-30">
                            <div class="service-img">
                                <img src="assets/img/gallery/services-elaboracion-de-proyectos-ejecutivos.jpg" alt="Elaboración de proyectos ejecutivos">
                            </div>
                            <div class="service-cap">
                                <h4><a href="servicios-elavoracion-de-proyectos-ejecutivos.html">Elaboración de proyectos ejecutivos</a></h4>
                                <a href="servicios-elavoracion-de-proyectos-ejecutivos.html" class="more-btn">Saber más <i class="ti-plus"></i></a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service-cap mb-30">
                            <div class="service-img">
                                <img src="assets/img/gallery/services-diseno-arquitectonico.jpg" alt="Diseño arquitectonico">
                            </div>
                            <div class="service-cap">
                                <h4><a href="servicios-diseno-arquitectonico.html">Diseño arquitectonico</a></h4>
                                <a href="servicios-diseno-arquitectonico.html" class="more-btn">Saber más <i class="ti-plus"></i></a>
                            </div>
                           
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service-cap mb-30">
                            <div class="service-img">
                                <img src="assets/img/gallery/services-asesoria-arquitectonica.jpg" alt="Asesoria arquitectonica">
                            </div>
                            <div class="service-cap">
                                <h4><a href="servicios-asesoria-arquitectonica.html">Asesoria arquitectonica</a></h4>
                                <a href="servicios-asesoria-arquitectonica.html" class="more-btn">Saber más <i class="ti-plus"></i></a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service-cap mb-30">
                            <div class="service-img">
                                <img src="assets/img/gallery/services-presupuesto-estimaciones.jpg" alt="Presupuestos y estimaciones">
                            </div>
                            <div class="service-cap">
                                <h4><a href="servicios-presupuesto-y-estimaciones.html">Presupuestos y estimaciones</a></h4>
                                <a href="servicios-presupuesto-y-estimaciones.html" class="more-btn">Saber más <i class="ti-plus"></i></a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service-cap mb-30">
                            <div class="service-img">
                                <img src="assets/img/gallery/services-desarrollo-ejecucion-proyectos.jpg" alt="Desarrollo y ejecución de proyectos">
                            </div>
                            <div class="service-cap">
                                <h4><a href="servicios-desarrollo-y-ejecucion-de-proyectos.html">Desarrollo y ejecución de proyectos de giro; comercial, industrial, etc.</a></h4>
                                <a href="servicios-desarrollo-y-ejecucion-de-proyectos.html" class="more-btn">Saber más <i class="ti-plus"></i></a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service-cap mb-30">
                            <div class="service-img">
                                <img src="assets/img/gallery/services-construccion-bienes-inmuebles.jpg" alt="Construcción de bienes inmuebles">
                            </div>
                            <div class="service-cap">
                                <h4><a href="servicios-construccion-de-bienes-inmuebles.html">Construcción de bienes inmuebles</a></h4>
                                <a href="servicios-construccion-de-bienes-inmuebles.html" class="more-btn">Saber más <i class="ti-plus"></i></a>
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service-cap mb-30">
                            <div class="service-img">
                                <img src="assets/img/gallery/services-urbanizadora-comercializadora.jpg" alt="Urbanizadora y comercializadora">
                            </div>
                            <div class="service-cap">
                                <h4><a href="servicios-urbanizadora-y-comercializadora.html">Urbanizadora y comercializadora</a></h4>
                                <a href="servicios-urbanizadora-y-comercializadora.html" class="more-btn">Saber más <i class="ti-plus"></i></a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service-cap mb-30">
                            <div class="service-img">
                                <img src="assets/img/gallery/services-terraplanes.jpg" alt="Terracerías">
                            </div>
                            <div class="service-cap">
                                <h4><a href="servicios-terracerias.html">Terracerías (terraplenes)</a></h4>
                                <a href="servicios-terracerias.html" class="more-btn">Saber más <i class="ti-plus"></i></a>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Services Area End -->
    </main>
   <div id="footer"></div>  
   
      <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>               
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>

         <script src="./assets/js/header-footer.js"></script>
        <script src="./assets/js/chat.js"></script>
        
    </body>
</html>