<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Somos - Constructora - 28 S.A de C.V.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/gijgo.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/responsive.css">
   </head>

   <body>
    
    <div id="header"></div>
    
    <main>
        <!-- slider Area Start-->
        <div class="slider-area ">
            <div class="single-slider hero-overly slider-height2 d-flex align-items-center" data-background="assets/img/hero/hero-somos.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap pt-100">
                                <h2>Quienes somos</h2>
                                <nav aria-label="breadcrumb ">
                                    <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                                    <li class="breadcrumb-item"><a href="#">somos</a></li> 
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <!-- About Area Start -->
        <section class="support-company-area fix pt-10 section-padding30">
            <div class="support-wrapper align-items-center">
                <div class="left-content">
                    <!-- section tittle -->
                    <div class="section-tittle section-tittle2 mb-10">
                        <div class="front-text">
                            <h2 class="">Somos</h2>
                        </div>
                        <span class="back-text">Quienes</span>
                    </div>
                    <div class="">
                        <p class="pera-top">Fundada en 1995 por el <b>Ingeniero Gómez, Constructora 28 S.A. de C.V.</b> nació con el propósito de brindar servicios de construcción con <b>atención personalizada</b>.</p>
                        <p>Hoy, gracias a nuestro crecimiento y experiencia, tenemos presencia en gran parte de la República Mexicana y un amplio catálogo de servicios que incluye:</p>
                        <p>1. Renta, venta e importación de maquinaria pesada<br>
                        2. Renta de equipo especial<br>
                        3. Renta de equipo para vías terrestres<br>
                        4. Elaboración de proyectos ejecutivos<br>
                        5. Diseño arquitectónico<br>
                        6. Asesoría arquitectónica<br>
                        7. Presupuestos y estimaciones<br>
                        8. Desarrollo y ejecución de proyectos especializados<br>
                        9. Construcción de bienes inmuebles<br>
                        10. Urbanización y comercialización<br>
                        11. Terracerías (terraplenes)</p>
                        <p>Nos proyectamos como una empresa <b>líder y vanguardista</b>, que satisface de manera integral las necesidades de sus clientes, optimizando recursos, reduciendo el impacto ambiental y construyendo relaciones comerciales basadas en la confianza mutua.</p>
                        <p><b>En Constructora 28 trabajamos para que tu proyecto sea un éxito, con resultados de primera calidad</b></p>
                    </div>
                </div>
                <div class="right-content">
                    <!-- img -->
                    <div class="right-img">
                        <img src="assets/img/gallery/safe_in.webp" alt="quienes somos">
                    </div>
                    <div class="support-img-cap text-center">
                        <span>1995</span>
                        <p>Desde</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area End --> 
        <!-- Testimonial Start -->
        <div class="testimonial-area t-bg testimonial-padding">
            <div class="container ">
                
               <div class="row">
                <div class="col-12 col-md-4">
                    <div class="section-tittle section-tittle6 mb-50">
                        <div class="front-text">
                            <h2 class="">Misión</h2>
                        </div>
                    </div>                   
                    <div class="testimonial-top-cap">
                        <p>Potencializar nuestras ventajas competitivas para brindar servicios de construcción de alta gama, atendiendo de forma integral las necesidades de nuestros clientes con calidad, confianza y responsabilidad social y ambiental.</p>
                    </div> 
                </div>
                <div class="col-12 col-md-4">
                    <div class="section-tittle section-tittle6 mb-50">
                        <div class="front-text">
                            <h2 class="">Visión</h2>
                        </div>
                    </div>                   
                    <div class="testimonial-top-cap">
                        <p>Ser la empresa líder en México dentro del sector construcción, respaldada por tecnología y recursos de última generación, creando relaciones de confianza sostenibles con nuestros clientes y con el entorno.</p>
                    </div> 
                </div>
                <div class="col-12 col-md-4">
                    <div class="section-tittle section-tittle6 mb-50">
                        <div class="front-text">
                            <h2 class="">Valores</h2>
                        </div>
                    </div>                   
                    <div class="testimonial-top-cap">
                        <p>
                            • Honestidad<br>
                            • Compromiso<br>
                            • Responsabilidad social y ambiental
                        </p>
                    </div> 
                </div>
                    
               </div>
            </div>
        </div>
        <!-- Testimonial End -->
       
    </main>
    
    <div id="footer"></div>
   

      <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>               
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>

         <script src="./assets/js/header-footer.js"></script>
        <script src="./assets/js/chat.js"></script>

    </body>
</html>