<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Somos - Constructora - 28 S.A de C.V.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/gijgo.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/responsive.css">
   </head>

   <body>
    
    <div id="header"></div>
    
    <main>
        <!-- slider Area Start-->
        <div class="slider-area ">
            <div class="single-slider hero-overly slider-height2 d-flex align-items-center" data-background="assets/img/hero/hero-somos.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap pt-100">
                                <h2>Quienes somos</h2>
                                <nav aria-label="breadcrumb ">
                                    <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                                    <li class="breadcrumb-item"><a href="#">somos</a></li> 
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <!-- About Area Start -->
        <section class="support-company-area fix pt-10 section-padding30">
            <div class="support-wrapper align-items-center">
                <div class="left-content">
                    <!-- section tittle -->
                    <div class="section-tittle section-tittle2 mb-10">
                        <div class="front-text">
                            <h2 class="">Somos</h2>
                        </div>
                        <span class="back-text">Quienes</span>
                    </div>
                    <div class="">
                        <p class="pera-top">Fundada en 1995 por el <b>Ingeniero Gómez, Constructora 28 S.A. de C.V.</b> nació con el propósito de brindar servicios de construcción con <b>atención personalizada</b>.</p>
                        <p>Hoy, gracias a nuestro crecimiento y experiencia, tenemos presencia en gran parte de la República Mexicana y un amplio catálogo de servicios que incluye:</p>
                        <p>1. Renta, venta e importación de maquinaria pesada<br>
                        2. Renta de equipo especial<br>
                        3. Renta de equipo para vías terrestres<br>
                        4. Elaboración de proyectos ejecutivos<br>
                        5. Diseño arquitectónico<br>
                        6. Asesoría arquitectónica<br>
                        7. Presupuestos y estimaciones<br>
                        8. Desarrollo y ejecución de proyectos especializados<br>
                        9. Construcción de bienes inmuebles<br>
                        10. Urbanización y comercialización<br>
                        11. Terracerías (terraplenes)</p>
                        <p>Nos proyectamos como una empresa <b>líder y vanguardista</b>, que satisface de manera integral las necesidades de sus clientes, optimizando recursos, reduciendo el impacto ambiental y construyendo relaciones comerciales basadas en la confianza mutua.</p>
                        <p><b>En Constructora 28 trabajamos para que tu proyecto sea un éxito, con resultados de primera calidad</b></p>
                    </div>
                </div>
                <div class="right-content">
                    <!-- img -->
                    <div class="right-img">
                        <img src="assets/img/gallery/safe_in.webp" alt="quienes somos">
                    </div>
                    <div class="support-img-cap text-center">
                        <span>1995</span>
                        <p>Desde</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area End --> 
        <!-- Testimonial Start -->
        <div class="testimonial-area t-bg testimonial-padding">
            <div class="container ">
                
               <div class="row">
                <div class="col-12 col-md-4">
                    <div class="section-tittle section-tittle6 mb-50">
                        <div class="front-text">
                            <h2 class="">Misión</h2>
                        </div>
                    </div>                   
                    <div class="testimonial-top-cap">
                        <p>Potencializar nuestras ventajas competitivas para brindar servicios de construcción de alta gama, atendiendo de forma integral las necesidades de nuestros clientes con calidad, confianza y responsabilidad social y ambiental.</p>
                    </div> 
                </div>
                <div class="col-12 col-md-4">
                    <div class="section-tittle section-tittle6 mb-50">
                        <div class="front-text">
                            <h2 class="">Visión</h2>
                        </div>
                    </div>                   
                    <div class="testimonial-top-cap">
                        <p>Ser la empresa líder en México dentro del sector construcción, respaldada por tecnología y recursos de última generación, creando relaciones de confianza sostenibles con nuestros clientes y con el entorno.</p>
                    </div> 
                </div>
                <div class="col-12 col-md-4">
                    <div class="section-tittle section-tittle6 mb-50">
                        <div class="front-text">
                            <h2 class="">Valores</h2>
                        </div>
                    </div>                   
                    <div class="testimonial-top-cap">
                        <p>
                            • Honestidad<br>
                            • Compromiso<br>
                            • Responsabilidad social y ambiental
                        </p>
                    </div> 
                </div>
                    
               </div>
            </div>
        </div>
        <!-- Testimonial End -->
       
    </main>
    
    <div id="footer"></div>
   

        <!-- chat -->
  <div id='whatsapp-chat' class='hide'>
    <div class='header-chat'>
      <div class='head-home'>
        <h5>¡Como puedo ayudarte!</h5>
        <div class='info-avatar'>
        </div>
      </div>
    </div>
    <div class='start-chat'>
      <div class='first-msg'><span>¡Hola! ¿Qué puedo hacer por ti?</span></div>
      <div class='blanter-msg'><textarea id='chat-input' placeholder='Escribe tu mensaje' maxlength='120'
          row='1'></textarea>
        <a onclick="enviar_mensaje();" id='send-it'>Mandar</a>
      </div>
    </div>
    <div id='get-number'>+52-5527135787</div><a class='close-chat' onclick="cerrar_chat();">×</a>
  </div>

  <a class='blantershow-chat' onclick="mostrar_chat();" title='Show Chat'><svg width="20" viewBox="0 0 24 24">
      <defs />
      <path fill="#eceff1"
        d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z" />
      <path fill="#4caf50"
        d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z" />
      <path fill="#fafafa"
        d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z" />
    </svg>
    Chatea con nosotros
  </a>
  <script src="./assets/js/chat.js"></script>
  <!-- chat -->
   
	<!-- JS here -->
	    <script src="./assets/js/header-footer.js"></script>
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
               
        <!-- counter , waypoint -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="./assets/js/jquery.counterup.min.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>

    </body>
</html>