<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Suministro de agregados - Constructora - 28 S.A de C.V.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/gijgo.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/responsive.css">
   </head>

   <body>
   
    <div id="header"></div>

    <main>
        <!-- slider Area Start-->
        <div class="slider-area ">
            <div class="single-slider hero-overly slider-height2 d-flex align-items-center" data-background="assets/img/hero/hero-suministro.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-xl-8">
                            <div class="hero-cap hero-cap2 pt-120">
                                <h2>Suministro de agregados</h2>
                                <nav aria-label="breadcrumb ">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                                        <li class="breadcrumb-item"><a href="#">Suministro de agregados</a></li> 
                                    </ol>
                                </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <!-- Services Details Start -->
        <div class="services-details-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="single-services mt-5">
                            
                            <div class="details-caption">
                                <p>Contamos con una amplia variedad de materiales pétreos para la construcción, siempre con calidad garantizada y entregas puntuales. Nuestros agregados son ideales para cimentaciones, estructuras, vialidades y todo tipo de obra civil.</p>                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-5">
                    <div class="col-12 col-md-3">
                        <div class="card mb-4" >
                            <img src="assets/img/suministro/Tepetate.jpg" class="card-img-top" alt="tepetate">
                            <div class="card-body">
                                <h5 class="card-title">TEPETATE</h5>
                                <p class="card-text">Material utilizado en rellenos y compactaciones. Ideal para estabilizar terrenos y dar soporte a cimentaciones.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="card mb-4" >
                            <img src="assets/img/suministro/grava.jpg" class="card-img-top" alt="grava">
                            <div class="card-body">
                                <h5 class="card-title">GRAVA  (1⁄2”, 3⁄4”, 1”, 1 1⁄2”)</h5>
                                <p class="card-text">Agregado grueso que brinda resistencia y estabilidad en la elaboración de concreto y pavimentos. Disponible en diferentes tamaños para ajustarse a las necesidades específicas de tu proyecto.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="card mb-4" >
                            <img src="assets/img/suministro/arena.jpg" class="card-img-top" alt="arena">
                            <div class="card-body">
                                <h5 class="card-title">ARENA</h5>
                                <p class="card-text">Elemento esencial en morteros y concretos. Su granulometría uniforme asegura un acabado de calidad en aplanados y mezclas.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="card mb-4" >
                            <img src="assets/img/suministro/tezontle.jpg" class="card-img-top" alt="tezontle">
                            <div class="card-body">
                                <h5 class="card-title">TEZONTLE</h5>
                                <p class="card-text">Material ligero y poroso, excelente para rellenos, drenajes y como aislante térmico o decorativo.</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="card mb-4" >
                            <img src="assets/img/suministro/tezontle-negro.jpg" class="card-img-top" alt="tezontle negro">
                            <div class="card-body">
                                <h5 class="card-title">TEZONTLE NEGRO</h5>
                                <p class="card-text">Variedad más densa y oscura del tezontle tradicional, ideal para obras que requieren mayor resistencia y estética diferenciada.</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="card mb-4" >
                            <img src="assets/img/suministro/basalto.jpg" class="card-img-top" alt="basalto">
                            <div class="card-body">
                                <h5 class="card-title">BASALTO</h5>
                                <p class="card-text">Piedra triturada de gran resistencia, utilizada principalmente en obras de ferrocarril y como base en proyectos de infraestructura pesada.</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="card mb-4" >
                            <img src="assets/img/suministro/Balastre.jpg" class="card-img-top" alt="balastre">
                            <div class="card-body">
                                <h5 class="card-title">BALASTRE / ARENA BALASTO</h5>
                                <p class="card-text">Mezcla de arena y piedras de diferentes tamaños, perfecta para cimentaciones y nivelaciones en caminos y vías férreas.</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="card mb-4" >
                            <img src="assets/img/suministro/balasto.jpg" class="card-img-top" alt="balasto">
                            <div class="card-body">
                                <h5 class="card-title">BALASTO</h5>
                                <p class="card-text">Piedra triturada de gran resistencia, utilizada principalmente en obras de ferrocarril y como base en proyectos de infraestructura pesada.</p>
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-3">
                        <div class="card mb-4" >
                            <img src="assets/img/suministro/grabilla.jpg" class="card-img-top" alt="gravilla">
                            <div class="card-body">
                                <h5 class="card-title">GRAVILLA</h5>
                                <p class="card-text">Piedra pequeña de gran versatilidad, empleada en acabados decorativos, concretos y drenajes.</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="card mb-4" >
                            <img src="assets/img/suministro/sello.jpg" class="card-img-top" alt="sello">
                            <div class="card-body">
                                <h5 class="card-title">SELLO</h5>
                                <p class="card-text">Agregado fino utilizado en asfaltado, recubrimientos y acabados superficiales en carreteras, garantizando durabilidad y resistencia.</p>
                                
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
        <!-- Services Details End -->
    </main>
   
    <div id="footer"></div>
   
    <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>               
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>

        <script src="./assets/js/header-footer.js"></script>
        <script src="./assets/js/chat.js"></script>
      
    </body>
</html>