<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Suministro de agregados - Constructora - 28 S.A de C.V.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/gijgo.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/responsive.css">
   </head>

   <body>
   
    <div id="header"></div>

    <main>
        <!-- slider Area Start-->
        <div class="slider-area ">
            <div class="single-slider hero-overly slider-height2 d-flex align-items-center" data-background="assets/img/hero/hero-suministro.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-xl-8">
                            <div class="hero-cap hero-cap2 pt-120">
                                <h2>Suministro de agregados</h2>
                                <nav aria-label="breadcrumb ">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item"><a href="#">Suministro de agregados</a></li> 
                                    </ol>
                                </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <!-- Services Details Start -->
        <div class="services-details-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="single-services mt-5">
                            
                            <div class="details-caption">
                                <p>Contamos con una amplia variedad de materiales pétreos para la construcción, siempre con calidad garantizada y entregas puntuales. Nuestros agregados son ideales para cimentaciones, estructuras, vialidades y todo tipo de obra civil.</p>                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-5">
                    <div class="col-12 col-md-3">
                        <div class="card mb-4" >
                            <img src="assets/img/suministro/Tepetate.jpg" class="card-img-top" alt="tepetate">
                            <div class="card-body">
                                <h5 class="card-title">TEPETATE</h5>
                                <p class="card-text">Material utilizado en rellenos y compactaciones. Ideal para estabilizar terrenos y dar soporte a cimentaciones.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="card mb-4" >
                            <img src="assets/img/suministro/grava.jpg" class="card-img-top" alt="grava">
                            <div class="card-body">
                                <h5 class="card-title">GRAVA  (1⁄2”, 3⁄4”, 1”, 1 1⁄2”)</h5>
                                <p class="card-text">Agregado grueso que brinda resistencia y estabilidad en la elaboración de concreto y pavimentos. Disponible en diferentes tamaños para ajustarse a las necesidades específicas de tu proyecto.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="card mb-4" >
                            <img src="assets/img/suministro/arena.jpg" class="card-img-top" alt="arena">
                            <div class="card-body">
                                <h5 class="card-title">ARENA</h5>
                                <p class="card-text">Elemento esencial en morteros y concretos. Su granulometría uniforme asegura un acabado de calidad en aplanados y mezclas.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="card mb-4" >
                            <img src="assets/img/suministro/tezontle.jpg" class="card-img-top" alt="tezontle">
                            <div class="card-body">
                                <h5 class="card-title">TEZONTLE</h5>
                                <p class="card-text">Material ligero y poroso, excelente para rellenos, drenajes y como aislante térmico o decorativo.</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="card mb-4" >
                            <img src="assets/img/suministro/tezontle-negro.jpg" class="card-img-top" alt="tezontle negro">
                            <div class="card-body">
                                <h5 class="card-title">TEZONTLE NEGRO</h5>
                                <p class="card-text">Variedad más densa y oscura del tezontle tradicional, ideal para obras que requieren mayor resistencia y estética diferenciada.</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="card mb-4" >
                            <img src="assets/img/suministro/basalto.jpg" class="card-img-top" alt="basalto">
                            <div class="card-body">
                                <h5 class="card-title">BASALTO</h5>
                                <p class="card-text">Piedra triturada de gran resistencia, utilizada principalmente en obras de ferrocarril y como base en proyectos de infraestructura pesada.</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="card mb-4" >
                            <img src="assets/img/suministro/Balastre.jpg" class="card-img-top" alt="balastre">
                            <div class="card-body">
                                <h5 class="card-title">BALASTRE / ARENA BALASTO</h5>
                                <p class="card-text">Mezcla de arena y piedras de diferentes tamaños, perfecta para cimentaciones y nivelaciones en caminos y vías férreas.</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="card mb-4" >
                            <img src="assets/img/suministro/balasto.jpg" class="card-img-top" alt="balasto">
                            <div class="card-body">
                                <h5 class="card-title">BALASTO</h5>
                                <p class="card-text">Piedra triturada de gran resistencia, utilizada principalmente en obras de ferrocarril y como base en proyectos de infraestructura pesada.</p>
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-3">
                        <div class="card mb-4" >
                            <img src="assets/img/suministro/grabilla.jpg" class="card-img-top" alt="gravilla">
                            <div class="card-body">
                                <h5 class="card-title">GRAVILLA</h5>
                                <p class="card-text">Piedra pequeña de gran versatilidad, empleada en acabados decorativos, concretos y drenajes.</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="card mb-4" >
                            <img src="assets/img/suministro/sello.jpg" class="card-img-top" alt="sello">
                            <div class="card-body">
                                <h5 class="card-title">SELLO</h5>
                                <p class="card-text">Agregado fino utilizado en asfaltado, recubrimientos y acabados superficiales en carreteras, garantizando durabilidad y resistencia.</p>
                                
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
        <!-- Services Details End -->
    </main>
   
    <div id="footer"></div>
   
        <!-- chat -->
<!--   <div id='whatsapp-chat' class='hide'>
    <div class='header-chat'>
      <div class='head-home'>
        <h5>¡Como puedo ayudarte!</h5>
        <div class='info-avatar'>
        </div>
      </div>
    </div>
    <div class='start-chat'>
      <div class='first-msg'><span>¡Hola! ¿Qué puedo hacer por ti?</span></div>
      <div class='blanter-msg'><textarea id='chat-input' placeholder='Escribe tu mensaje' maxlength='120'
          row='1'></textarea>
        <a onclick="enviar_mensaje();" id='send-it'>Mandar</a>
      </div>
    </div>
    <div id='get-number'>+52-5527135787</div><a class='close-chat' onclick="cerrar_chat();">×</a>
  </div>

  <a class='blantershow-chat' onclick="mostrar_chat();" title='Show Chat'><svg width="20" viewBox="0 0 24 24">
      <defs />
      <path fill="#eceff1"
        d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z" />
      <path fill="#4caf50"
        d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z" />
      <path fill="#fafafa"
        d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z" />
    </svg>
    Chatea con nosotros
  </a>
  <script src="./assets/js/chat.js"></script> -->
  <!-- chat -->

	<!-- JS here -->
	    <script src="./assets/js/header-footer.js"></script>
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
               
        <!-- counter , waypoint -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="./assets/js/jquery.counterup.min.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>

    </body>
</html>